{
  "name": "ng6-starter",
  "description": "Starter for Angular + ES6 + (Webpack or JSPM)",
  "main": "client/index.html",
  "authors": [
    "Will"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "homepage": "https://github.com/oeway/NG6-starter",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.3",
    "swiper": "^3.4.2",
    "jquery": "^3.2.0"
  }
}
